<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Scart portifolio</title>
    </head>
    <body>
        <aside id="side-nav">
            <div class="side-nav__content">
                <div class="side-nav__content--logo">
                    <img src="img/logo-01.jpg" alt="logo">
                </div>
                <ul class="side-nav__content--social">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
            <!-- main-content -->
        <main>
            <!-- main-nav -->
            <header id="header">
                <nav id="header__main-nav">
                    <div class="header__main-nav--hamburger">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                    <ul class="header__main-nav--links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Hire me</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <!-- showcase/Hero section -->
            <section id="showcase">
                <div class="showcase__content">
                    <h1 class="showcase__content--title">Scarlet Tyler</h1>
                    <p class="showcase__content--para">UX Designer / Frontend Developer</p>
                    <a href="#" class="showcase__content--link">My Work</a>
                </div>
            </section>
            <!-- work section -->
            <section id="work">
                <div class="work__card">
                    <img src="./img/portfolio-design-01-1.jpg" alt="paper-bag">
                </div>
                <div class="work__card">
                    <img src="./img/portfolio-creative-02-1.jpg" alt="cloth-bag">
                </div>
                <div class="work__card">
                    <img src="./img/portfolio-creative-01-1.jpg" alt="branding">
                </div>
                <div class="work__card">
                    <img src="./img/portfolio-branding-02-1.jpg" alt="cup">
                </div>
                <div class="work__card">
                    <img src="./img/portfolio-branding-01-1.jpg" alt="book-cover">
                </div>
                <div class="work__card">
                    <img src="./img/portfolio-print-02-1.jpg" alt="paper-bag">
                </div>
            </section>
            <!-- about me section -->
            <section id="about-me">
                <div class="about-me__img">
                    <img src="img/content-img-02.jpg" alt="ME">
                </div>
                <div class="about-me__content">
                    <h2 class="about-me__content--title">About Me</h2>
                    <p class="about-me__content--para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae atque eius, minima aliquam facere accusantium iusto distinctio aperiam sapiente praesentium, veritatis
                         beatae, dignissimos harum magnam. Nemo, voluptatem odio! Officiis, tempora.</p>
                         <a href="#" class="about-me__content--link">Read More</a>
                </div>
            </section>
            <!-- Services section -->
            <section id="services">
                <div class="service services__service-1">
                    <i class="fas fa-quidditch"></i>
                    <h3 class="services--title services__service-1--title">UI Design</h3>
                    <p class="services--para services__service-1--para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                         nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                    </p>
                </div>
                    <div class="service services__service-2">
                        <i class="fas fa-tasks"></i>
                        <h3 class="services--title services__service-2--title">Web Development</h3>
                        <p class="services--para services__service-2--para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                             nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                        </p>
                    </div>
                        <div class="service services__service-3">
                            <i class="fas fa-mobile-alt"></i>
                            <h3 class="services--title services__service-3--title">App Development</h3>
                            <p class="services--para services__service-3--para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                                 nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                            </p>
                        </div>
                            <div class="service services__service-4">
                                <i class="fas fa-paint-roller"></i>
                                <h3 class="services--title services__service-4--title">Type Design</h3>
                                <p class="services--para services__service-4--para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                                     nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                                </p>
                            </div>
                                <div class="service services__service-5">
                                    <i class="fas fa-edit"></i>
                                    <h3 class="services--title services__service-5--title">Blog Writer</h3>
                                    <p class="services--para services__service-5--para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                                         nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                                    </p>
                                </div>
                                    <div class="service services__service-6">
                                        <i class="fas fa-project-diagram"></i>
                                        <h3 class="services--title services__service-6--title">Project Management </h3>
                                        <p class="services--para services__service-6--para">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio quasi neque dolor cum
                                             nostrum? Repudiandae deleniti ab velit non saepe perferendis, illo ut.
                                        </p>
                                    </div>
            </section>
            <!-- skills section -->
            <section id="skills">
                <div class="skills__design">
                    <h3 class="skills__design--title">
                        Design Skills
                    </h3>
                    <h4>Web Design</h4>
                    <div class="skills__design--progress">
                        <span class="progress-1"></span>
                    </div>
                </h3>
                <h4>Print Design</h4>
                <div class="skills__design--progress">
                    <span class="skills__design--progress__2"></span>
                </div>
            <h4>Logo Design</h4>
            <div class="skills__design--progress">
                <span class="skills__design--progress__3"></span>
            </div>
            <h4>Graphic Design</h4>
            <div class="skills__design--progress">
                <span class="skills__design--progress__4"></span>
            </div>
                </div>
                <!-- skills -->
                <div class="skills__coding">
                    <h3 class="skills__coding--title">Coding Skills</h3>
                    
                    <h4>HTML / CSS</h4>
                    <div class="skills__coding--progress">
                        <span class="skills__coding--progress__1"></span>
                    </div>
                    <h4>JawaScript</h4>
                    <div class="skills__coding--progress">
                        <span class="skills__coding--progress__2"></span>
                    </div>
                    <h4>Python</h4>
                    <div class="skills__coding--progress">
                        <span class="skills__coding--progress__3"></span>
                    </div>
                    <h4>SQL</h4>
                    <div class="skills__coding--progress">
                        <span class="skills__coding--progress__4"></span>
                    </div>
                </div>
            </section>
            <!-- testimonial section -->
            <section id="testimonials">
                <div class="testimonials__card">
                    <div class="testimonials__card--img">
                        <img src="./img/testimonials-1.jpg" alt="tonny">
                    </div>
                    <div class="testimonials__card--content">
                        <h3 class="testimonials__card--content__title">Remarkable Eye</h3>
                        <p class="testimonials__card--content__para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident maiore
                            s vitae minus at suscipit. Illum quidem explicabo dolorum ab.
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->
          
                    <div class="testimonials__card">
                        <div class="testimonials__card--img">
                            <img src="./img/testimonials-2.jpg" alt="Natasha">
                        </div>
                        <div class="testimonials__card--content">
                            <h3 class="testimonials__card--content__title">Catchy Designs</h3>
                            <p class="testimonials__card--content__para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident maiore
                                s vitae minus at suscipit. Illum quidem explicabo dolorum ab.
                            </p>
                        </div>
                    </div>
            
                        <div class="testimonials__card">
                            <div class="testimonials__card--img">
                                <img src="./img/testimonials-3.jpg" alt="veers">
                            </div>
                            <div class="testimonials__card--content">
                                <h3 class="testimonials__card--content__title">Smoking Websites</h3>
                                <p class="testimonials__card--content__para">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident maiore
                                    s vitae minus at suscipit. Illum quidem explicabo dolorum ab.
                                </p>
                            </div>
                        </div>
            
                            <div class="testimonials__card">
                                <div class="testimonials__card--img">
                                    <img src="./img/testimonials-4.jpg" alt="odinson">
                                </div>
                                <div class="testimonials__card--content">
                                    <h3 class="testimonials__card--content__title">Easy to work with</h3>
                                    <p class="testimonials__card--content__para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident maiore
                                        s vitae minus at suscipit. Illum quidem explicabo dolorum ab.
                                    </p>
                                </div>
                            </div>
               </section>
               <section id="contact">
                   <form class="contact__form">
                       <input type="text" placeholder="Name"/>
                       <input type="email" placeholder="Email"/>
                       <input type="text" placeholder="Subject"/>
                       <textarea name="message" placeholder="Message"></textarea>
                       <input type="submit" value="Submit">
                   </form>
               </section>
        </main>
        <script src="app.js"></script>
    </body>
</html>
